<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">
      <link rel="icon" href="assets\img\Theta.jpg">

      <style>
         :root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(225, 2%, 52%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}



.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);

}

h1:last-of-type {
    color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}


.box p {
    color: var(--grayishBlue);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;  
    background-color: white;
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}
@media (max-width: 950px) {


    .box {
        margin-top: 20px; /* Adjust as needed */
    }

    .red {
        order: -1;
    }

    .cyan {
        order: 1;
    }

    .box-down {
        top: 0;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

h2 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }

    
    
}
      </style>

      <title>Theta 2k24 | Contact</title>
   </head>
   <body>
      <!--=============== HEADER ===============-->
      <header class="header">
         <nav class="nav container">
            <div class="nav__data">
               
               <img class="nav__logo" src="assets\img\Logo final without bg.png" alt="Theta 2k24">
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line nav__burger"></i>
                  <i class="ri-close-line nav__close"></i>
               </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li><a href="index.html" class="nav__link">Home</a></li>

                  <li><a href="timeline.html" class="nav__link">Timeline</a></li>

                  <li><a href="crew.html" class="nav__link">Crew</a></li>

                  <!--=============== DROPDOWN 1 ===============-->
                  <li class="dropdown__item" id="registrationDropdown">
                     <div class="nav__link" onclick="toggleDropdown()">
                        Registration <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu" id="registrationMenu">
                        <li>
                           <a href="workshops.html" class="dropdown__link">
                              <i class="ri-pie-chart-line"></i> Workshops
                           </a>                          
                        </li>

                        <!-- <li>
                           <a href="#" class="dropdown__link">
                              <i class="ri-arrow-up-down-line"></i> Coming Soon
                           </a>
                        </li> -->

                        <!--=============== DROPDOWN SUBMENU ===============-->
                        <li class="dropdown__subitem">
                           <a href="stay-tuned.html" class="dropdown__link">
                              <i class="ri-bar-chart-line"></i> On-Theta Events
                           </a>
                        </li>
                     </ul>
                  </li>

                  <li><a href="contact.html" class="nav__link">Contact</a></li>
               </ul>
            </div>
         </nav>
      </header>

      
      <!-- <section>
         <div class="contact-grid">
         
            <div class="contact-card">
                <h2>Email</h2>
                <a style="color: #FFD700;" href="#">theta.sastra@gmail.com</a>
            </div>
        
            <div class="contact-card">
                <h2>President</h2>
                <p><strong>Phone: </strong>+91 70107 45391</p>
            </div>
   
            <div class="contact-card">
               <h2>Vice President</h2>
               <p><strong>Phone: </strong>+91 70107 45391</p>
               <p><strong>Phone: </strong>+91 794433 84450</p>
           </div>
        
             <div class="contact-card">
                <h2>Social Media</h2>
                <p><strong>Instagram: </strong><a style="color: #FFD700;" href="#"> theta2k24_official</a></p>
                <p><strong>LinkedIn: </strong><a style="color: #FFD700;" href="#"> linkedin.in/Theta</a></p>
            </div>
        </div>
      </section> -->

      <section>
         <h2 style="font-family: Josefin Sans;margin-top: 150px; color: white; font-size: 3rem;">Theta 2k24 / <span style="font-family: Josefin Sans;color:orange;"> &nbsp Contact</span></h2>

         <div class="row1-container">
            <div class="box box-down cyan">
              <h2> President</h2>
              <p>Deepakraj B</p>
              <p>+91 95007 56675</p>
              <img src="https://assets.codepen.io/2301174/icon-supervisor.svg" alt="">
              <button class="cta">
               <span>Contact Us</span>
               <svg width="15px" height="10px" viewBox="0 0 13 10">
                 <path d="M1,5 L11,5"></path>
                 <polyline points="8 1 12 5 8 9"></polyline>
               </svg>
             </button>
            </div>
        
            <div class="box red">
              <h2> Vice President</h2>
              <p>Surya C</p>                                      
              <p>+91 93606 17308</p> 
              <img src="https://assets.codepen.io/2301174/icon-team-builder.svg" alt="">
              <button class="cta">
               <span>Contact Us</span>
               <svg width="15px" height="10px" viewBox="0 0 13 10">
                 <path d="M1,5 L11,5"></path>
                 <polyline points="8 1 12 5 8 9"></polyline>
               </svg>
             </button>
            </div>
        
            <div class="box box-down blue">
               <h2>Vice President</h2>
               <p>Aishwarya Lakshmi S</p>
               <p>+91 81228 23988</p>
              <img src="https://assets.codepen.io/2301174/icon-karma.svg" alt="">
              <button class="cta">
               <span>Contact Us</span>
               <svg width="15px" height="10px" viewBox="0 0 13 10">
                 <path d="M1,5 L11,5"></path>
                 <polyline points="8 1 12 5 8 9"></polyline>
               </svg>
             </button>
            </div>
          </div>
          <div class="row2-container">
            <div class="box orange">
              
              <h2>Web Developer</h2>
              <p>Abinash S</p>
              <p>+91 93456 42528</p>
              <img src="https://assets.codepen.io/2301174/icon-calculator.svg" alt="">
              
              <button class="cta">
               <span>Contact Us</span>
               <svg width="15px" height="10px" viewBox="0 0 13 10">
                 <path d="M1,5 L11,5"></path>
                 <polyline points="8 1 12 5 8 9"></polyline>
               </svg>
             </button>
            </div>
          </div>
      </section>
      
      
      

      <footer >
        <div class="footer-content">
         <img class=" nav__logo nav__logo_footer" src="assets\img\Logo final without bg.png" alt="Theta 2k24">
          <h2 class="dates"> March 29 - March 31, 2024 </h2>
            <ul class="socials" >
                <li><a href="https://www.instagram.com/theta_2k24_official/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/@TeamEmulsion"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.sastra.edu/"><i class="fa fa-share"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2024. Designed by <span>ABX</span></p>
        </div>
    </footer>
      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>