<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" href="assets\img\Theta.jpg">
            <style>
                @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color: #fff;
  --bgColor: #111;
}

h1 {
  text-align: center;
}

.ul {
    padding-top: 150px;
    padding-bottom: 150px;
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
.ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.ul li {
    color: white;
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
.ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.ul li .title,
.ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
.ul li .title {
  font-size: 24px;
  margin: 24px 0 10px 0;
  color: rgb(191, 191, 191);
  text-transform: uppercase;
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 700;
}
.ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
.ul li .title::before,
.ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
.ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

.ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  .ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .ul::before {
    grid-column: 2;
  }
  .ul li:nth-child(odd) {
    grid-column: 1;
  }
  .ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  .ul li:nth-child(2) {
    grid-row: 2/4;
  }

  .ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  .ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  .ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

            </style>
        
        <title>Theta 2k24 | Timeline</title>
     </head>
     <body>
        <!--=============== HEADER ===============-->
        <header class="header">
          <nav class="nav container">
             <div class="nav__data">
                
                <img class="nav__logo" src="assets\img\Logo final without bg.png" alt="Theta 2k24">
                <div class="nav__toggle" id="nav-toggle">
                   <i class="ri-menu-line nav__burger"></i>
                   <i class="ri-close-line nav__close"></i>
                </div>
             </div>
  
             <!--=============== NAV MENU ===============-->
             <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                   <li><a href="index.html" class="nav__link">Home</a></li>
  
                   <li><a href="timeline.html" class="nav__link">Timeline</a></li>
  
                   <!-- <li><a href="crew.html" class="nav__link">Crew</a></li> -->
  
                   <!--=============== DROPDOWN 1 ===============-->
                   <li class="dropdown__item" id="registrationDropdown">
                      <div class="nav__link" onclick="toggleDropdown()">
                         Registration <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                      </div>
  
                      <ul class="dropdown__menu" id="registrationMenu">
                         <li>
                            <a href="workshops.html" class="dropdown__link">
                               <i class="ri-pie-chart-line"></i> Workshops
                            </a>                          
                         </li>
  
                         <!-- <li>
                            <a href="#" class="dropdown__link">
                               <i class="ri-arrow-up-down-line"></i> Coming Soon
                            </a>
                         </li> -->
  
                         <!--=============== DROPDOWN SUBMENU ===============-->
                         <li class="dropdown__subitem">
                            <a href="stay-tuned.html" class="dropdown__link">
                               <i class="ri-bar-chart-line"></i> On-Theta Events
                            </a>
                         </li>
                      </ul>
                   </li>
  
                   <li><a href="contact.html" class="nav__link">Contact</a></li>
                </ul>
             </div>
          </nav>
       </header>

    <h1>Timeline</h1>
<ul class="ul">
    <li style="--accent-color:#3a6cc3">
        <div class="date">Feb 14, 2024</div>
        <div class="title">One Day Workshop on Robotics<hr></div>
        <div class="descr">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas itaque hic quibusdam fugiat est numquam harum, accusamus suscipit consequatur laboriosam!</div>
        <div class="register-btn">
          <a class="button-85" href="workshops/robotics.html" onclick="redirectTo(this)"> Register</a>
      </div>
      </li>
    <li style="--accent-color:#ffbf0f">
        <div class="date"> Feb 15, 2024</div>
        <div class="title">Decode the Interview<hr></div>
        <div class="descr"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos adipisci nobis nostrum vero nihil veniam.</div>
        <div class="register-btn">
          <a class="button-85" href="workshops/informatica.html" onclick="redirectTo(this)"> Register</a>
      </div>
      </li>
    <li style="--accent-color:#ed2049">
        <div class="date">Feb 15, 2024</div>
        <div class="title">Henna Fairy<hr></div>
        <div class="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minima consequuntur soluta placeat iure totam commodi repellendus ea delectus, libero fugit quod reprehenderit, sequi quo, et dolorum saepe nulla hic.</div>
        <div class="register-btn">
          <a class="button-85" href="workshops/mathematica.html" onclick="redirectTo(this)"> Register</a>
      </div>
      </li>
    <li style="--accent-color:#1f8ed9">
        <div class="date">Feb 16, 2024</div>
        <div class="title">Recent Trends in Technology and Evolution in Placement<hr></div>
        <div class="descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, cumque.</div>
        <div class="register-btn">
          <a class="button-85" href="workshops/electronica.html" onclick="redirectTo(this)"> Register</a>
      </div>
      </li>
    <li style="--accent-color:#3be2e2">
        <div class="date">Feb 19, 2024</div>
        <div class="title">Beauty Blush<hr></div>
        <div class="descr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, non.</div>
        <div class="register-btn">
            <a class="button-85" href="workshops/access-america.html" onclick="redirectTo(this)"> Register</a>
        </div> 
    </li>

    <li style="--accent-color:#3a6cc3">
        <div class="date">Feb 20, 2024</div>
        <div class="title">What's Next???<hr></div>
        <div class="descr">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas itaque hic quibusdam fugiat est numquam harum, accusamus suscipit consequatur laboriosam!</div>
        <div class="register-btn">
          <a class="button-85" href="workshops/optica.html" onclick="redirectTo(this)"> Register</a>
      </div>
      </li>
    <li style="--accent-color:#ffbf0f">
        <div class="date"> Feb 23, 2024</div>
        <div class="title">Shiksha - One Day Workshop on Life Skills<hr></div>
        <div class="descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos adipisci nobis nostrum vero nihil veniam.</div>
        <div class="register-btn">
          <a class="button-85" href="workshops/strategia.html" onclick="redirectTo(this)"> Register</a>
      </div>
      </li>
    <li style="--accent-color:#ed2049">
        <div class="date">Feb 24, 2024</div>
        <div class="title">One Day Hands-on Workshop on FPGA<hr></div>
        <div class="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minima consequuntur soluta placeat iure totam commodi repellendus ea delectus, libero fugit quod reprehenderit, sequi quo, et dolorum saepe nulla hic.</div>
        <div class="register-btn">
          <a class="button-85" href="workshops/electronica.html" onclick="redirectTo(this)"> Register</a>
      </div>
      </li>
    <li style="--accent-color:#1f8ed9">
        <div class="date">Feb 26, 2024</div>
        <div class="title">Oracle Apex<hr></div>
        <div class="descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, cumque.</div>
        <div class="register-btn">
          <a class="button-85" href="workshops/informatica.html" onclick="redirectTo(this)"> Register</a>
      </div>
      </li>
    <li style="--accent-color:#3be2e2">
        <div class="date">Feb 27, 2024</div>
        <div class="title">Enhancing Entrepreneurship through Hands-on Training<hr></div>
        <div class="descr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, non.</div>
        <div class="register-btn">
            <a class="button-85" href="workshops/equilibria.html" onclick="redirectTo(this)"> Register</a>
        </div> 
    </li>

    <li style="--accent-color:#3a6cc3">
        <div class="date">Feb 28, 2024</div>
        <div class="title">AR/VR<hr></div>
        <div class="descr">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas itaque hic quibusdam fugiat est numquam harum, accusamus suscipit consequatur laboriosam!</div>
        <div class="register-btn">
          <a class="button-85" href="workshops/informatica.html" onclick="redirectTo(this)"> Register</a>
      </div>
      </li>
    <li style="--accent-color:#ffbf0f">
        <div class="date"> March 08, 2024</div>
        <div class="title">Art of Self-Defence<hr></div>
        <div class="descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos adipisci nobis nostrum vero nihil veniam.</div>
        <div class="register-btn">
          <a class="button-85" href="workshops/access-america.html" onclick="redirectTo(this)"> Register</a>
      </div>
      </li>
    <li style="--accent-color:#ed2049">
        <div class="date">March 08, 2024</div>
        <div class="title">Ethical Hacking<hr></div>
        <div class="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minima consequuntur soluta placeat iure totam commodi repellendus ea delectus, libero fugit quod reprehenderit, sequi quo, et dolorum saepe nulla hic.</div>
        <div class="register-btn">
          <a class="button-85" href="workshops/informatica.html" onclick="redirectTo(this)"> Register</a>
      </div>
      </li>
    <li style="--accent-color:#1f8ed9">
        <div class="date">March 11, 2024</div>
        <div class="title">Mobile App Development<hr></div>
        <div class="descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, cumque.</div>
        <div class="register-btn">
          <a class="button-85" href="workshops/informatica.html" onclick="redirectTo(this)"> Register</a>
      </div>
      </li>
    <li style="--accent-color:#3be2e2">
        <div class="date">March 13, 2024</div>
        <div class="title">Bio Expo 2k24<hr></div>
        <div class="descr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, non.</div>
        <div class="register-btn">
            <a class="button-85" href="workshops/biogenesis.html" onclick="redirectTo(this)"> Register</a>
        </div> 
    </li>

    <li style="--accent-color:#3a6cc3">
        <div class="date">March 15, 2024</div>
        <div class="title">Clay Play<hr></div>
        <div class="descr">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas itaque hic quibusdam fugiat est numquam harum, accusamus suscipit consequatur laboriosam!</div>
        <div class="register-btn">
          <a class="button-85" href="workshops/access-america.html" onclick="redirectTo(this)"> Register</a>
      </div>
      </li>
    <li style="--accent-color:#ffbf0f">
        <div class="date"> March 23, 2024</div>
        <div class="title">Dynamic Website Creation<hr></div>
        <div class="descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos adipisci nobis nostrum vero nihil veniam.</div>
        <div class="register-btn">
          <a class="button-85" href="workshops/informatica.html" onclick="redirectTo(this)"> Register</a>
      </div>
      </li>
    


      
</ul>
<footer >
    <div class="footer-content">
     <img class=" nav__logo nav__logo_footer" src="assets\img\Logo final without bg.png" alt="Theta 2k24">
      <h2 class="dates"> March 29 - March 31, 2024 </h2>
        <ul class="socials" >
            <li><a href="https://www.instagram.com/theta_2k24_official/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/@TeamEmulsion"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.sastra.edu/"><i class="fa fa-share"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2024. Designed by <span>ABX</span></p>
    </div>
</footer>
  <!--=============== MAIN JS ===============-->
  <script src="assets/js/main.js"></script>
</html>