<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" href="assets\img\Theta.jpg">
            <style>
                @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color: #fff;
  --bgColor: #111;
}

h1 {
  text-align: center;
}

@media (max-width: 560px) {
  h2 {
    font-size:3rem;
  }
}
.animated-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 11px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: greenyellow;
  box-shadow: 0 0 0 2px greenyellow;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: greenyellow;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: greenyellow;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #212121;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px greenyellow;
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

.ul span {
  color: rgb(255, 225, 31);
}

.ul .container {
  /* width: 1000px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.ul .container .btn {
  position: relative;
  top: 0;
  left: 0;
  width: 250px;
  height: 50px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ul .container .btn a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  padding: 10px;
  letter-spacing: 1px;
  text-decoration: none;
  overflow: hidden;
  color: #fff;
  font-weight: 400px;
  z-index: 1;
  transition: 0.5s;
  backdrop-filter: blur(15px);
}

.ul .container .btn:hover a {
  letter-spacing: 3px;
}

.ul .container .btn a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
  transform: skewX(45deg) translate(0);
  transition: 0.5s;
  filter: blur(0px);
}

.ul .container .btn:hover a::before {
  transform: skewX(45deg) translate(200px);
}

.ul .container .btn::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: -5px;
  width: 30px;
  height: 10px;
  background: var(--accent-color);
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0.5;
}

.ul .container .btn:hover::before /*lightup button*/ {
  bottom: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
}

.ul .container .btn::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  top: -5px;
  width: 30px;
  height: 10px;
  background: var(--accent-color);
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0.5;
}

.ul .container .btn:hover::after /*lightup button*/ {
  top: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
}

h2 {
  font-family: Josefin Sans;margin-top: 150px; color: white; font-size: 3rem;
}


@media (max-width: 550px) {
  h2 {
    font-size: 2rem;
  }
}
            </style>
        
        <title>Theta 2k24 | Timeline</title>
     </head>
     <body>
      <span class="loader"></span>

        <!--=============== HEADER ===============-->
        <header class="header">
          <nav class="nav container">
             <div class="nav__data">
                
                <img class="nav__logo" src="assets\img\Logo final without bg.png" alt="Theta 2k24">
                <div class="nav__toggle" id="nav-toggle">
                   <i class="ri-menu-line nav__burger"></i>
                   <i class="ri-close-line nav__close"></i>
                </div>
             </div>
  
             <!--=============== NAV MENU ===============-->
             <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                   <li><a href="index.html" class="nav__link">Home</a></li>
  
                   <li><a href="timeline.html" class="nav__link">Timeline</a></li>
  
                   <!-- <li><a href="crew.html" class="nav__link">Crew</a></li> -->
  
                   <!--=============== DROPDOWN 1 ===============-->
                   <li class="dropdown__item" id="registrationDropdown">
                      <div class="nav__link" onclick="toggleDropdown()">
                         Registration <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                      </div>
  
                      <ul class="dropdown__menu" id="registrationMenu">
                         <li>
                            <a href="workshops.html" class="dropdown__link">
                               <i class="ri-pie-chart-line"></i> Workshops
                            </a>                          
                         </li>
  
                         <!-- <li>
                            <a href="#" class="dropdown__link">
                               <i class="ri-arrow-up-down-line"></i> Coming Soon
                            </a>
                         </li> -->
  
                         <!--=============== DROPDOWN SUBMENU ===============-->
                         <li class="dropdown__subitem">
                            <a href="stay-tuned.html" class="dropdown__link">
                               <i class="ri-bar-chart-line"></i> On-Theta Events
                            </a>
                         </li>
                      </ul>
                   </li>
  
                   <li><a href="contact.html" class="nav__link">Contact</a></li>
                </ul>
             </div>
          </nav>
       </header>

       <h2>Theta 2k24 / <span style="font-family: Josefin Sans;color:rgb(60, 255, 0)"> &nbsp Timeline</span></h2>
       <ul class="ul">
    <li style="--accent-color:#3a6cc3">
        <div class="date">Feb 14, 2024</div>
        <div class="title">One Day Workshop on Robotics<hr></div>
        <div class="descr"> Conducted by <span>Robotics</span> </div>
        <div class="container">
           <div class="btn"><a href="../workshops/robotics.html">Register </a></div>
       </div>
      
      </li>
    <li style="--accent-color:#ffbf0f">
        <div class="date"> Feb 15, 2024</div>
        <div class="title">Decode the Interview<hr></div>
        <div class="descr">  Conducted by <span>Informatica</span>  </div>
        <div class="container">
          <div class="btn"><a href="../workshops/informatica.html">Register </a></div>
       </div>
      </li>
    <li style="--accent-color:#ed2049;">
        <div class="date">Feb 15, 2024</div>
        <div class="title">Henna Fairy<hr></div>
        <div class="descr">  Conducted by <span> Mathematica</span>  </div>
        <div class="container">
           <div class="btn"><a href="../workshops/mathematica.html">Register </a></div>
       </div>
      </li>
    <li style="--accent-color:#1f8ed9">
        <div class="date">Feb 16, 2024</div>
        <div class="title">Recent Trends in Technology and Evolution in Placement<hr></div>
        <div class="descr">   Conducted by <span>Electronica</span>  </div>
        <div class="container">
           <div class="btn"><a href="../workshops/electronica.html">Register </a></div>
       </div>
      </li>
    <li style="--accent-color:#3be2e2">
        <div class="date">Feb 19, 2024</div>
        <div class="title">Beauty Blush<hr></div>
        <div class="descr">   Conducted by <span>Access America</span>   </div>
        <div class="container">
           <div class="btn"><a href="../workshops/access-america.html">Register </a></div>
       </div> 
    </li>

    <li style="--accent-color:#3a6cc3">
        <div class="date">Feb 20, 2024</div>
        <div class="title">What's Next???<hr></div>
        <div class="descr"> Conducted by <span>Optica</span> </div>
        <div class="container">
           <div class="btn"><a href="../workshops/optica.html">Register </a></div>
       </div>
      </li>
    <li style="--accent-color:#ffbf0f">
        <div class="date"> Feb 23, 2024</div>
        <div class="title">Shiksha - One Day Workshop on Life Skills<hr></div>
        <div class="descr"> Conducted by <span>Strategia</span>  </div>
        <div class="container">
           <div class="btn"><a href="../workshops/strategia.html">Register </a></div>
       </div>
      </li>
    <li style="--accent-color:#ed2049">
        <div class="date">Feb 24, 2024</div>
        <div class="title">One Day Hands-on Workshop on FPGA<hr></div>
        <div class="descr">  Conducted by <span>Electronica</span>  </div>
        <div class="container">
           <div class="btn"><a href="../workshops/electronica.html">Register </a></div>
       </div>
      </li>
    <li style="--accent-color:#1f8ed9">
        <div class="date">Feb 26, 2024</div>
        <div class="title">Oracle Apex<hr></div>
        <div class="descr">   Conducted by <span>Informatica</span>  </div>
        <div class="container">
           <div class="btn"><a href="../workshops/informatica.html">Register </a></div>
       </div>
      </li>
    <li style="--accent-color:#3be2e2">
        <div class="date">Feb 27, 2024</div>
        <div class="title"> Grace and Gleam<hr></div>
        <div class="descr">   Conducted by <span>Equilibria</span>   </div>
        <div class="container">
           <div class="btn"><a href="../workshops/equilibria.html">Register </a></div>
       </div> 
    </li>
    <!-- <li style="--accent-color:#ed2049">
      <div class="date">Feb 27, 2024</div>
      <div class="title">Enhancing Entrepreneurship through Hands-on Training<hr></div>
      <div class="descr">  Conducted by <span>Equilibria</span>  </div>
      <div class="register-btn">
        <a class="button-85" href="workshops/equilibria.html"> Register <i class="fa fa-caret-right"></i> </a>
    </div>
    </li> -->

    <li style="--accent-color:#3a6cc3">
        <div class="date">Feb 28, 2024</div>
        <div class="title">AR/VR<hr></div>
        <div class="descr"> Conducted by <span>Informatica</span> </div>
        <div class="container">
           <div class="btn"><a href="../workshops/informatica.html">Register </a></div>
       </div>
      </li>
    <li style="--accent-color:#ffbf0f">
        <div class="date"> March 08, 2024</div>
        <div class="title">Art of Self-Defence<hr></div>
        <div class="descr"> Conducted by <span>Access America</span>  </div>
        <div class="container">
           <div class="btn"><a href="../workshops/access-america.html">Register </a></div>
       </div>
      </li>
    <li style="--accent-color:#ed2049">
        <div class="date">March 08, 2024</div>
        <div class="title">Ethical Hacking<hr></div>
        <div class="descr">  Conducted by <span>Informatica</span>  </div>
        <div class="container">
           <div class="btn"><a href="../workshops/informatica.html">Register </a></div>
       </div>
      </li>
    <li style="--accent-color:#1f8ed9">
        <div class="date">March 11, 2024</div>
        <div class="title">Mobile App Development<hr></div>
        <div class="descr">   Conducted by <span>Informatica</span>  </div>
        <div class="container">
           <div class="btn"><a href="../workshops/informatica.html">Register </a></div>
       </div>
      </li>
    <li style="--accent-color:#3be2e2">
        <div class="date">March 13, 2024</div>
        <div class="title">Bio Expo 2k24<hr></div>
        <div class="descr">      </div>
        <div class="container">
           <div class="btn"><a href="../workshops/biogenesis.html">Register </a></div>
       </div> 
    </li>

    <li style="--accent-color:#3a6cc3">
        <div class="date">March 15, 2024</div>
        <div class="title">Clay Play<hr></div>
        <div class="descr"> Conducted by <span>Access America</span> </div>
        <div class="container">
           <div class="btn"><a href="../workshops/access-america.html">Register </a></div>
       </div>
      </li>
    <li style="--accent-color:#ffbf0f">
        <div class="date"> March 23, 2024</div>
        <div class="title">Dynamic Website Creation<hr></div>
        <div class="descr">  Conducted by <span>Informatica</span> </div>
        <div class="container">
           <div class="btn"><a href="/Theta-24/workshops/informatica.html">Register </a></div>
       </div>
      </li>
    


      
</ul>
<footer >
    <div class="footer-content">
     <img class=" nav__logo nav__logo_footer" src="assets\img\Logo final without bg.png" alt="Theta 2k24">
      <h2 class="dates"> March 29 - March 31, 2024 </h2>
        <ul class="socials" >
            <li><a href="https://www.instagram.com/theta_2k24_official/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/@TeamEmulsion"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.sastra.edu/"><i class="fa fa-share"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2024. Designed by <span>ABX</span></p>
    </div>
</footer>
  <!--=============== MAIN JS ===============-->
  <script src="assets/js/main.js"></script>
</html>